# mia-contacts-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/contacts/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/contacts/example/: CustomActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobileia/contacts/example/: ExampleUnitTest.java
contacts/: build.gradle  proguard-rules.pro
contacts/src/androidTest/java/com/mobileia/contacts/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/mobileia/contacts/: MobileiaContacts.java
contacts/src/main/java/com/mobileia/contacts/activity/: BaseContactActivity.java  CustomSelectActivity.java  SelectContactActivity.java
contacts/src/main/java/com/mobileia/contacts/adapter/: BaseContactAdapter.java  CustomAdapter.java  MiniContactAdapter.java  NormalContactAdapter.java
contacts/src/main/java/com/mobileia/contacts/entity/: Custom.java  Person.java
contacts/src/main/java/com/mobileia/contacts/helper/: ContactGlideModule.java  PermissionHelper.java  ToolbarHelper.java
contacts/src/main/java/com/mobileia/contacts/listener/: OnSelectContactListener.java
contacts/src/main/java/com/mobileia/contacts/view/holder/: ContactViewHolder.java
contacts/src/main/res/layout/: activity_custom_select.xml  activity_select_contact.xml  item_contact.xml  item_contact_mini.xml
contacts/src/main/res/menu/: select_contact.xml
contacts/src/main/res/values/: strings.xml
contacts/src/test/java/com/mobileia/contacts/: ExampleUnitTest.java
