<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_one"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Matias"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:layout_below="@+id/image"/>

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
