apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-contacts'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Contacts'
    artifact = 'contacts'

    libraryDescription = 'Library for Android.'

    siteUrl = 'https://github.com/MobileIA/mia-contacts-android'
    gitUrl = 'https://github.com/MobileIA/mia-contacts-android.git'

    libraryVersion = '0.0.11'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "0.0.11"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-compat:27.+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    //implementation 'com.android.support:support-vector-drawable:27.+'
    //implementation 'com.android.support:customtabs:27.+'
    //implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation "com.android.support:support-fragment:27+"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.miguelcatalan:materialsearchview:1.4.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation('com.karumi:dexter:4.1.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.github.Jagerfield:Mobile-Contacts-Library:v1.7') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.mobileia:recyclerview:0.0.20'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'