apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile ('com.miguelcatalan:materialsearchview:1.4.0'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile ('com.karumi:dexter:4.1.0'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile ('com.github.Jagerfield:Mobile-Contacts-Library:v1.7'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.mobileia:recyclerview:0.0.12'
}
